LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ollama-langchain
OPENAI_API_KEY="<your-openai-api-key>"
TAVILY_API_KEY=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

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=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
# LANGCHAIN_PROJECT=basic_chat